.main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


.hero{
    /* background-color: #000; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
  }
  .hero__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    /* transform: translateY(50%); */
    overflow: hidden;
    z-index: 1;
    filter: brightness(0.65);
    animation: heroEnter 1s ease-in-out;
  }
  @keyframes heroEnter{
    0%{
      scale: 1.5;
    }
    100%{
      scale: 1;
    }
  }
  .hero__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hero__text{
    position: relative;
    z-index: 2;
    height: 100%;
    width: 100%;
    padding:  50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  .hero__text__title{
    max-width: 60%;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3rem;
  }
  /* //////////////////////////////////////////////////////////////////////////////////////////////// */  

  .imagelist{
    width: 100%;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
  }
  .imagelist__container{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .image__card{
    position: relative;
    width: 250px;
    height: 250px;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
    box-shadow: 0 0 10px #00000055;
    transform: rotate(calc(var(--rotate) * 1deg));
    transition: 0.3s;
  }
  .image__card:hover{
    transform: scale(1.2) rotate(0deg);
    z-index: 1;
  }
  .image__cardImg{
    position: relative;
    width: 100%;
    height: 80%;
  }
  .image__cardImg img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image__card p{
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: #000;
    font-size: 1.2rem;
    font-family: 'Freehand', cursive;
    text-align: center;
    transition: 0.3s;
  }
  

/*///////////////////////////////////////////////////////////////////// @media queries //////////////////////////////////////////////////////////////*/ 


@media only screen and (max-width: 599px){
  .hero{
    height: 500px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px){
  .hero{
    height: 500px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1000px){
  .hero{
    height: 500px;
  }
}